Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YALCY.ViewModels"
        xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        x:Class="YALCY.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="YALCY - Yet Another Lighting Controller for YARG"
        Width="1800" Height="1080">

    <Window.Styles>
        <Style Selector="TabControl">
            <Setter Property="BorderBrush" Value="Transparent"/> <!-- Remove the border brush -->
            <Setter Property="BorderThickness" Value="0"/> <!-- Set the border thickness to 0 -->
        </Style>


        <!-- Style for TabItem default -->
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="#61688B" />
            <Setter Property="FontFamily" Value="{StaticResource InterFont}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Height" Value="65"/>
            <Setter Property="Background" Value ="#030306" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10,5" />
        </Style>

        <!-- Style for TabItem when hovered -->
        <Style Selector="TabItem:hover">
            <Setter Property="Foreground" Value="#A7ABC1"/>
        </Style>

        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <!-- Separate style for when TabItem is selected -->
        <Style Selector="TabItem:selected">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Color="#45D8FE" Offset="0.0"/>
                        <GradientStop Color="#0045D8FE" Offset="2.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!-- Border at the top -->
            <Setter Property="BorderThickness" Value="0,3,0,0"/> <!-- 3px border at the top -->
            <Setter Property="BorderBrush" Value="#45D8FE"/> <!-- Border color -->
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
<TabControl Margin="5">
<TabItem Header="YARG">
    <Grid ColumnDefinitions="0.5*,1*" RowDefinitions="Auto,Auto,*">
        <!-- Toggle Button -->
        <ToggleButton ToolTip.Tip="{Binding UdpEnableSetting.ToolTip}" Content="{Binding UdpEnableSetting.ToggleButtonContent}" IsChecked="{Binding UdpEnableSetting.IsEnabled, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" />

        <!-- Port Configuration -->
        <TextBlock Text="Listening Port:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <NumericUpDown Minimum="1" Maximum="65535" Value="{Binding UdpListenPort, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />

        <!-- DataGrid inside a ScrollViewer -->
        <ScrollViewer Grid.Row="2" Grid.Column="0">
            <DataGrid Margin ="5" BorderThickness="1" BorderBrush="Gray" GridLinesVisibility="All" CanUserResizeColumns="False" CanUserSortColumns="False" ItemsSource="{Binding ByteIndexes}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Byte" Binding="{Binding Index}" Width="*"/>
                    <DataGridTextColumn Header="Current Value" Binding="{Binding CurrentValue}" Width="*"/>
                    <DataGridTextColumn Header="Value Description" Binding="{Binding ValueDescription}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!-- LED Visualization Panel -->
        <Canvas  x:Name="CanvasContainer" Grid.Row="2" Grid.Column="1" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- TextBox positioned above the image -->
            <TextBox x:Name="TextOverlay" Width="180" Canvas.Left="10" Canvas.Top="-100" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Stage Kit Visualizer" Background="Transparent" Foreground="White" FontSize="16" TextAlignment="Center" BorderBrush="Transparent"/>
            <Image x:Name="CenteredImage" Source="/Assets/Stage Kit/LedBackground.png" Stretch="None"/>
            <vm:LedDisplay Color="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <vm:LedDisplay Color="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <vm:LedDisplay Color="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <vm:LedDisplay Color="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</TabItem>

        <TabItem Header="Stage Kit">
            <Grid RowDefinitions="Auto,*">
                <!-- Toggle Button -->
                <ToggleButton ToolTip.Tip="{Binding StageKitEnabledSetting.ToolTip}" Content="{Binding StageKitEnabledSetting.ToggleButtonContent}" IsChecked="{Binding StageKitEnabledSetting.IsEnabled, Mode=TwoWay}" Margin="5" Grid.Row="0" Grid.Column="0" />

                <!-- DataGrid -->
                <DataGrid Grid.Row="1" Grid.Column="0" CanUserSortColumns="False" ItemsSource="{Binding ConnectedDevices}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Friendly Name" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Instance ID" Binding="{Binding DevicePath}" />
                        <DataGridTextColumn Header="Vendor ID" Binding="{Binding VendorID}" />
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" />
                        <DataGridTextColumn Header="Revision" Binding="{Binding ReleaseNumberBcd}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="DMX/SACN">
            <ScrollViewer>
                <StackPanel Margin="10">
                    <!-- Toggle Button -->
                    <ToggleButton ToolTip.Tip="{Binding DmxEnabledSetting.ToolTip}" Content="{Binding DmxEnabledSetting.ToggleButtonContent}" IsChecked="{Binding DmxEnabledSetting.IsEnabled, Mode=TwoWay}" Margin="5" />
                    <!-- Master Settings Group -->
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding MasterDimmerSettingsContainer}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="9">
                                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="5"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[0], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[1], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[2], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[3], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[4], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[5], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[6], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[7], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            </UniformGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <!-- Color Settings Group -->
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding ColorChannelSettingsContainer}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="9">
                                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="5"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[0], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[1], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[2], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[3], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[4], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[5], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[6], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[7], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            </UniformGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding EffectsChannelSettingsContainer}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="9">
                                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="5"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[0], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[1], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[2], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[3], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[4], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[5], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[6], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Channel[7], Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                            </UniformGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <!-- Instrument NoteS Group -->
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding InstrumentNoteSettingsContainer}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="2">
                                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="5"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Value, Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <!-- Advanced Settings Group -->
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding AdvancedSettingsContainer}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="2">
                                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="5"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Value, Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    <!-- Advanced Settings Group -->
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding BroadcastSettingsContainer}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="2">
                                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="5"/>
                                            <NumericUpDown Minimum="1" Maximum="512" Value="{Binding Value, Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" FormatString="F0"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>




                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="RB3E">
        <!-- Toggle Button -->
        <ToggleButton ToolTip.Tip="{Binding Rb3eEnabledSetting.ToolTip}" Content="{Binding Rb3eEnabledSetting.ToggleButtonContent}" IsChecked="{Binding Rb3eEnabledSetting.IsEnabled, Mode=TwoWay}" Margin="5" />
        </TabItem>

        <TabItem Header="Hue">
            <StackPanel Margin="5">
            <!-- Toggle Button -->
            <ToggleButton ToolTip.Tip="{Binding HueEnabledSetting.ToolTip}" Content="{Binding HueEnabledSetting.ToggleButtonContent}" IsChecked="{Binding HueEnabledSetting.IsEnabled, Mode=TwoWay}" Margin="5"/>
            <!-- Text Box -->
            <TextBlock Text="Setup needed:" Margin="5"/>
            <TextBlock Text="1) Verify that your Phillips Hue Hub Bridge has software version 1948086000 or higher" Margin="5" />
            <TextBlock Text="2) Find and enter the IP address of your hub into the box." Margin="5" />
            <TextBlock Text="3) Create an &quot;entertainment area&quot; in your phillips hue app and name it YARG" Margin="5" />
            <TextBlock Text="4) Add 8 lights to the area. Less will work, but you won't see full effects." Margin="5" />
            <TextBlock Text="5) Link this program to your hub. Push the button on the hub FIRST, then click the register button" Margin="5" />
            <!-- IP Address Input -->
            <TextBlock Text="Enter Hue Bridge IP" />
            <TextBox Text="{Binding HueBridgeIp}" />
            <!-- Register Button -->
            <Button Content="Register with Hue Bridge" Command="{Binding RegisterHueBridgeCommand}" Margin="5" />
            <TextBlock Text="{Binding HueIpStatus}"/>
            <TextBlock Text="{Binding HueRegisterStatus}"/>
            <TextBlock Text="{Binding HueStreamingClientStatus}"/>
            <TextBlock Text="{Binding HueEntertainmentGroupStatus} "/>
            <TextBlock Text="{Binding HueStreamingActiveStatus}"/>

            <!-- Error Output -->
            <TextBlock Text="{Binding HueMessage}" Margin="5" Foreground="Red" />
            </StackPanel>



        </TabItem>

        <TabItem Header="openRGB">
            <StackPanel Margin="5">
                <!-- Enable Button -->
                <ToggleButton ToolTip.Tip="{Binding  OpenRgbEnabledSetting.ToolTip}" Content="{Binding OpenRgbEnabledSetting.ToggleButtonContent}" IsChecked="{Binding OpenRgbEnabledSetting.IsEnabled, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" />
                <!-- Info -->
                <TextBlock Text="Setup needed:"/>
                <TextBlock Text="1) OpenRgb Server needs to be running!" Margin="5"/>
                <!-- IP Address Input -->
                <TextBlock Text="Enter OpenRGB Server IP" />
                <TextBox Text="{Binding OpenRgbServerIp}" />
                <TextBlock Text="OpenRgb Server Port:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                <NumericUpDown Minimum="1" Maximum="65535" Value="{Binding OpenRgbServerPort, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
                <!-- Status messsage -->
                <TextBlock Text="{Binding OpenRgbStatus}"/>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
